### CLEAN URLS







### TEST IN IE, MOBILE, ETC.

### FIND ANALYTICS SERVICE

### WWW –> NO-WWW REDIRECT




index.php?option=com_content
	&a_id=174
		&catid=65
		&id=174
	&task=article.edit
		&view=article
		&Itemid=59
index.php?option=com_content
	&catid=65
	&id=174
	&view=article
	&Itemid=59


 index.php?option=com_content
 	&id=54
 	&layout=exj:exjnews
 	&view=category
 	&Itemid=314

index.php?option=com_content
	&id=54
	&layout=exj:exjnews
	&view=category
	&Itemid=139





















### ALL META KEYWORDS HAVE BEEN MIGRATED TO TAG SYSTEM – VISIBLE ON FIRST PAGE

### ASK ABOUT STORE????? + LOGIN PAGE

#################################################
	TEMPLATE PAGES
#################################################

### ARCHIVE -> HTML/COM_CONTENT/CATEGORY/BLOG + BLOG_LINKS
### PREVIEW –> HTML/MOD_GLOBALNEWS/STATIC
### NEWS 	–> HTML/COM_CONTENT/CATEGORY/EXJNEWS
### ABOUT 	–> HTML/COM_CONTENT/ARTICLE/DEFAULT
### CONTACT –> HTML/COM_CONTENT/ARTICLE/DEFAULT
### SINGLE 	–> HTML/COM_CONTENT/ARTICLE/DEFAULT



