### SINGLE POSTS
	ADD PAGINATION WITH TITLES

### SEARCH ???????

### CATEGORY PAGES (INCLUDE DROPDOWN)

### ORGANISE PHP FILES

### SITE OPTIMISATION AUDIT

### WWW –> NO-WWW REDIRECT

### REDIRECT SINGLE NEWS TO MAIN NEWS PAGE

### FIND ANALYTICS SERVICE

### TEST IN IE, MOBILE, ETC.


























### ASK ABOUT STORE?????

#################################################
	TEMPLATE PAGES
#################################################

### ARCHIVE -> HTML/COM_CONTENT/CATEGORY/BLOG + BLOG_LINKS
### PREVIEW –> HTML/MOD_GLOBALNEWS/STATIC
### NEWS 	–> HTML/COM_CONTENT/CATEGORY/EXJNEWS
### ABOUT 	–> HTML/COM_CONTENT/ARTICLE/DEFAULT
### CONTACT –> HTML/COM_CONTENT/ARTICLE/DEFAULT
### SINGLE 	–> HTML/COM_CONTENT/ARTICLE/DEFAULT



