
### DELETE ALL UNECESSARY PHP FILES IN TEMPLATE

### SITE OPTIMISATION AUDIT

### REDIRECT SINGLE NEWS TO MAIN NEWS PAGE

### CLEAN URLS

### TEST IN IE, MOBILE, ETC.

### FIND ANALYTICS SERVICE

### WWW –> NO-WWW REDIRECT –> XS4ALL




























### ALL META KEYWORDS HAVE BEEN MIGRATED TO TAG SYSTEM – VISIBLE ON FIRST PAGE

### ASK ABOUT STORE????? + LOGIN PAGE

#################################################
	TEMPLATE PAGES
#################################################

### ARCHIVE -> HTML/COM_CONTENT/CATEGORY/BLOG + BLOG_LINKS
### PREVIEW –> HTML/MOD_GLOBALNEWS/STATIC
### NEWS 	–> HTML/COM_CONTENT/CATEGORY/EXJNEWS
### ABOUT 	–> HTML/COM_CONTENT/ARTICLE/DEFAULT
### CONTACT –> HTML/COM_CONTENT/ARTICLE/DEFAULT
### SINGLE 	–> HTML/COM_CONTENT/ARTICLE/DEFAULT



