### SINGLE POSTS
	ADD PAGINATION WITH TITLES – TOP & BOTTOM

### DELETE ALL UNECESSARY PHP FILES IN TEMPLATE

### SITE OPTIMISATION AUDIT

### WWW –> NO-WWW REDIRECT

### REDIRECT SINGLE NEWS TO MAIN NEWS PAGE

### FIND ANALYTICS SERVICE

### TEST IN IE, MOBILE, ETC.
























### ALL META KEYWORDS HAVE BEEN MIGRATED TO TAG SYSTEM – VISIBLE ON FIRST PAGE

### ASK ABOUT STORE?????

#################################################
	TEMPLATE PAGES
#################################################

### ARCHIVE -> HTML/COM_CONTENT/CATEGORY/BLOG + BLOG_LINKS
### PREVIEW –> HTML/MOD_GLOBALNEWS/STATIC
### NEWS 	–> HTML/COM_CONTENT/CATEGORY/EXJNEWS
### ABOUT 	–> HTML/COM_CONTENT/ARTICLE/DEFAULT
### CONTACT –> HTML/COM_CONTENT/ARTICLE/DEFAULT
### SINGLE 	–> HTML/COM_CONTENT/ARTICLE/DEFAULT



